POM_URL=https://github.com/mapbox/mapbox-navigation-android
POM_SCM_URL=https://github.com/mapbox/mapbox-navigation-android
POM_SCM_CONNECTION=scm:git@github.com:mapbox/mapbox-navigation-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mapbox/mapbox-navigation-android.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox

VERSION_NAME=2.4.0-SNAPSHOT

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 19 14:46:47 WIB 2022
android.nonTransitiveRClass=true
MAPBOX_USERNAME=mapbox
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia2FyZWVtOTYiLCJhIjoiY2wyNXR0d3g2MmNrajNpbXQyOGxwY2EwaiJ9.bd5NFmw_huVxEeNsaxRojw
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
