# Labs-MADE-Dicoding

AppsSimpleCleanArchitecture/: settings.gradle
AppsSimpleCleanArchitecture/app/src/main/: AndroidManifest.xml
Latihan Clean Architecture/AppsSimpleCleanArchitecture/app/: build.gradle
Latihan Clean Architecture/TourismApps/: build.gradle  settings.gradle
Latihan Coroutine Flow/TourismApps/: build.gradle
Latihan Coroutine Flow/TourismApps/app/: build.gradle
Latihan Crashlytics/MyReportApps/: build.gradle  settings.gradle
Latihan Crashlytics/MyReportApps/app/: build.gradle  google-services.json
Latihan Crashlytics/MyReportApps/gradle/wrapper/: gradle-wrapper.properties
Latihan Depedency Injection/DaggerHilt/TourismAppsWithDaggerHilt/: build.gradle
Latihan Depedency Injection/SimpleLoginWithDagger/: settings.gradle
Latihan Depedency Injection/SimpleLoginWithDagger/app/: build.gradle
Latihan Depedency Injection/SimpleLoginWithKoin/app/: build.gradle
Latihan Depedency Injection/TourismAppsWithDagger/: build.gradle
Latihan Depedency Injection/TourismAppsWithKoin/: build.gradle
Latihan Enkripsi SharedPreferences/SimpleLogin(enkripsi)/app/: build.gradle
Latihan Enkripsi SharedPreferences/TourismAppsWithKoin(SSL pinning)/: build.gradle  shared_dependencies.gradle
Latihan Enkripsi SharedPreferences/TourismAppsWithKoin(SSL pinning)/maps/: build.gradle
Latihan LeakCanary/MyLeakyApp/: settings.gradle
Latihan LeakCanary/MyLeakyApp/app/: build.gradle
Latihan Lint/SampleLint/: settings.gradle
Latihan Lint/SampleLint/app/: build.gradle
Latihan Lint/SampleLint/lint/: build.gradle
Latihan Lint/SampleLint/lint/src/main/java/com/kareemdev/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
Latihan Mapbox/MyMaps/: build.gradle  gradle.properties  settings.gradle
Latihan Mapbox/MyMaps/app/: build.gradle
Latihan Mapbox/MyMaps/app/src/main/: AndroidManifest.xml
Latihan Mapbox/MyMaps/app/src/main/java/com/kareemdev/mymaps/: MainActivity.kt  MyApplication.kt
Latihan Mapbox/MyMaps/app/src/main/res/layout/: activity_main.xml
Latihan Mapbox/MyMaps/app/src/main/res/values/: strings.xml
Latihan Mapbox/MyMaps/gradle/wrapper/: gradle-wrapper.properties
Latihan Mapbox/TourismAppsWithKoin(mapbox)/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
Latihan Mapbox/TourismAppsWithKoin(mapbox)/app/: build.gradle
Latihan Mapbox/TourismAppsWithKoin(mapbox)/maps/: build.gradle
Latihan Mapbox/TourismAppsWithKoin(mapbox)/maps/src/androidTest/java/com/kareemdev/tourismapps/maps/: ExampleInstrumentedTest.kt
Latihan Mapbox/TourismAppsWithKoin(mapbox)/maps/src/main/java/com/kareemdev/tourismapps/maps/: MapsActivity.kt
Latihan Mapbox/TourismAppsWithKoin(mapbox)/maps/src/main/res/layout/: activity_maps.xml
Latihan Mapbox/TourismAppsWithKoin(mapbox)/maps/src/main/res/values/: strings.xml
Latihan Modularization/FeatureDynamic/TourismAppsWithKoin/: build.gradle  shared_dependencies.gradle
Latihan Modularization/SimpleLogin/: build.gradle  settings.gradle
Latihan Modularization/SimpleLogin/app/: build.gradle
Latihan Modularization/SimpleLogin/chat/: build.gradle
Latihan Modularization/TourismAppsWithKoin/: settings.gradle  shared_dependencies.gradle
Latihan Modularization/TourismAppsWithKoin/app/: build.gradle
Latihan Modularization/TourismAppsWithKoin/core/: build.gradle
Latihan Obfuscation/TourismAppsWithKoin(obfuscation)/: settings.gradle
Latihan Obfuscation/TourismAppsWithKoin(obfuscation)/app/: build.gradle
Latihan Obfuscation/TourismAppsWithKoin(obfuscation)/core/: build.gradle  consumer-rules.pro
Latihan Obfuscation/TourismAppsWithKoin(obfuscation)/maps/: build.gradle
Latihan ReactiveX/AppsReactiveForm/: settings.gradle
Latihan ReactiveX/AppsReactiveForm/app/: build.gradle
Latihan ReactiveX/MyReactiveSearch/app/: build.gradle
Latihan ReactiveX/TourismApps/: build.gradle
Latihan ReactiveX/TourismApps/app/: build.gradle
Latihan Shimmer/TourismAppsWithKoin(shimmer anim)/: build.gradle  shared_dependencies.gradle
Submission MADE/GimCatalogue/: build.gradle  settings.gradle  shared_dependencies.gradle
Submission MADE/GimCatalogue/app/: build.gradle
Submission MADE/GimCatalogue/app/src/androidTest/java/com/kareemdev/gimcatalogue/: ExampleInstrumentedTest.kt
Submission MADE/GimCatalogue/app/src/main/: AndroidManifest.xml
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/: MainActivity.kt  SplashActivity.kt
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/data/: ApiConfig.kt
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/data/remote/: ApiService.kt
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/di/: AppModule.kt
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/home/: HomeFragment.kt  HomeViewModel.kt
Submission MADE/GimCatalogue/app/src/main/java/com/kareemdev/gimcatalogue/utils/: Constant.kt
Submission MADE/GimCatalogue/app/src/main/res/layout/: activity_main.xml
Submission MADE/GimCatalogue/app/src/main/res/values/: strings.xml  themes.xml
Submission MADE/GimCatalogue/app/src/main/res/values-night/: themes.xml
Submission MADE/GimCatalogue/app/src/test/java/com/kareemdev/gimcatalogue/: ExampleUnitTest.kt
Submission MADE/GimCatalogue/core/: build.gradle
Submission MADE/TMDBApp/: build.gradle  settings.gradle  shared_dependencies.gradle
Submission MADE/TMDBApp/app/: build.gradle
Submission MADE/TMDBApp/core/: build.gradle
TourismApps/: build.gradle
TourismApps/app/: build.gradle
dicoding-expert-main/dicodng_expert/: README.md  pubspec.yaml
dicoding-expert-main/dicodng_expert/lib/: injection.dart  main.dart
dicoding-expert-main/dicodng_expert/test/: widget_test.dart
dicoding-expert-main/dicodng_expert/web/: index.html  manifest.json
dicoding-expert-main/dicodng_expert/windows/: CMakeLists.txt
(+450 files in other folders)
