<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kareemdev.tmdbapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TMDBApp">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.TMDBApp.NoActionBar"
            android:exported="false" />
        <activity
            android:name="com.kareemdev.tmdbapp.presentation.detail.DetailMovieActivity"
            android:exported="false"
            android:theme="@style/Theme.TMDBApp.NoActionBar" />
        <activity
            android:name=".presentation.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.TMDBApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>